[gd_scene format=3 uid="uid://c565o2ucqs08j"]

[ext_resource type="PackedScene" uid="uid://dcyoqvpqymjqq" path="res://assets/Buildings/Blends/House_2.blend" id="2_tm4v4"]
[ext_resource type="PackedScene" uid="uid://2o4hqytfcx3j" path="res://assets/Medieval Village MegaKit[Standard]/glTF/Prop_Vine1.gltf" id="13_rh2wh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cs4q8"]
size = Vector3(6.1178646, 8.482973, 6.5422363)

[node name="LargeHouse" type="Node3D" unique_id=1302781808]

[node name="Prop_Vine1" parent="." unique_id=246865550 instance=ExtResource("13_rh2wh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6665857, 1.8204858, 1.5345685)

[node name="BuildingCollision" type="StaticBody3D" parent="." unique_id=973195313]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="BuildingCollision" unique_id=43262597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.093791485, 4.2414865, -1.7258501)
shape = SubResource("BoxShape3D_cs4q8")

[node name="House_22" parent="." unique_id=1793396570 instance=ExtResource("2_tm4v4")]
transform = Transform3D(-4, 0, -3.496911e-07, 0, 4, 0, 3.496911e-07, 0, -4, 0.30639052, -0.041664243, -1.5423684)
