[gd_scene format=3 uid="uid://e3q1734v0t0x"]

[ext_resource type="PackedScene" uid="uid://plvqc3bd3gjp" path="res://assets/Medieval Village MegaKit[Standard]/glTF/Prop_Crate.gltf" id="1_6rxqe"]
[ext_resource type="PackedScene" uid="uid://kiitifh72mql" path="res://assets/Medieval Village MegaKit[Standard]/glTF/Corner_Exterior_Wood.gltf" id="2_g4vjk"]
[ext_resource type="PackedScene" uid="uid://bi36i0txyaak8" path="res://assets/Medieval Village MegaKit[Standard]/glTF/Roof_Wooden_2x1.gltf" id="3_8xoty"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5yg5"]
size = Vector3(2, 1, 1)

[node name="MarketStall" type="Node3D" unique_id=206847644]

[node name="Prop_Crate" parent="." unique_id=631666861 instance=ExtResource("1_6rxqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13196135, 0, 0)

[node name="@Node3D@25" parent="." unique_id=1468002896 instance=ExtResource("1_6rxqe")]
transform = Transform3D(1.1906238, 0, 0, 0, 1, 0, 0, 0, 1, 1.077736, 0, 0)

[node name="Corner_Exterior_Wood" parent="." unique_id=1515599824 instance=ExtResource("2_g4vjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0)

[node name="@Node3D@26" parent="." unique_id=1601431677 instance=ExtResource("2_g4vjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, 0)

[node name="_Node3D_26" parent="@Node3D@26" unique_id=666702944 instance=ExtResource("2_g4vjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010323763, 0, 1.1036547)

[node name="Roof_Wooden_2x1" parent="." unique_id=21398256 instance=ExtResource("3_8xoty")]
transform = Transform3D(1.2665037, 0, 0, 0, 1, 0, 0, 0, 1, 0.49948195, 2.5, 0)

[node name="BuildingCollision" type="StaticBody3D" parent="." unique_id=776023402]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="BuildingCollision" unique_id=86598566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
shape = SubResource("BoxShape3D_e5yg5")

[node name="_Node3D_26" parent="." unique_id=1215221500 instance=ExtResource("2_g4vjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7882379, 0, 1.1036547)
