[gd_scene format=3 uid="uid://u5nqw10miwar"]

[ext_resource type="PackedScene" uid="uid://bkdjt0wokr3gk" path="res://assets/Buildings/Blends/House_1.blend" id="1_exmmq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3stno"]
size = Vector3(2.7227416, 3, 1.686084)

[node name="SmallHouse" type="Node3D" unique_id=1209182348]

[node name="House_12" parent="." unique_id=339666295 instance=ExtResource("1_exmmq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.08035159, 0, -0.053480387)

[node name="BuildingCollision" type="StaticBody3D" parent="House_12" unique_id=857344141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8275187, 0, -0.66282463)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="House_12/BuildingCollision" unique_id=1357924680]
transform = Transform3D(0.52948105, 0, 0, 0, 1, 0, 0, 0, 1, 0.7759335, 1.5, 0.67111826)
shape = SubResource("BoxShape3D_3stno")
