[gd_scene format=3 uid="uid://d4h15huqtsxll"]

[ext_resource type="PackedScene" uid="uid://bi36i0txyaak8" path="res://assets/Medieval Village MegaKit[Standard]/glTF/Roof_Wooden_2x1.gltf" id="1_mqhst"]
[ext_resource type="PackedScene" uid="uid://cvx8eerrelp0m" path="res://assets/Medieval Village MegaKit[Standard]/glTF/Prop_Support.gltf" id="2_7uaol"]
[ext_resource type="PackedScene" uid="uid://kiitifh72mql" path="res://assets/Medieval Village MegaKit[Standard]/glTF/Corner_Exterior_Wood.gltf" id="3_7uaol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arp4u"]
albedo_color = Color(0.5, 0.45, 0.4, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kexx6"]
top_radius = 0.8
bottom_radius = 1.0
height = 1.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_574vm"]
height = 1.2
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jxoaf"]
size = Vector3(2, 1, 2)

[node name="TownWell" type="Node3D" unique_id=206134241]

[node name="WellBase" type="MeshInstance3D" parent="." unique_id=548957837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
material_override = SubResource("StandardMaterial3D_arp4u")
mesh = SubResource("CylinderMesh_kexx6")

[node name="Roof_Wooden_2x1" parent="." unique_id=21398256 instance=ExtResource("1_mqhst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Prop_Support" parent="." unique_id=1090798219 instance=ExtResource("2_7uaol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0)

[node name="@Node3D@27" parent="." unique_id=1520167805 instance=ExtResource("2_7uaol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)

[node name="WellCollision" type="StaticBody3D" parent="." unique_id=735536769]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="WellCollision" unique_id=2046514958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_574vm")

[node name="BuildingCollision" type="StaticBody3D" parent="." unique_id=819443335]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="BuildingCollision" unique_id=1454667313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_jxoaf")

[node name="_Node3D_26" parent="." unique_id=1515599824 instance=ExtResource("3_7uaol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94990385, 0, 1.1036547)

[node name="_Node3D_26" parent="_Node3D_26" unique_id=1708878200 instance=ExtResource("3_7uaol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9220867, 0, -0.05113685)

[node name="_Node3D_26" parent="_Node3D_26/_Node3D_26" unique_id=1557679098 instance=ExtResource("3_7uaol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06390965, 0, -1.0072377)

[node name="_Node3D_26" parent="_Node3D_26/_Node3D_26/_Node3D_26" unique_id=641479646 instance=ExtResource("3_7uaol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1032455, 0, 0.022837996)
